<!DOCTYPE html>
<html class="no-js" lang='en'>
<head>
        <meta charset="ISO-8859-1">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/additional-methods.min.js"
            integrity="sha256-vb+6VObiUIaoRuSusdLRWtXs/ewuz62LgVXg2f1ZXGo="
            crossorigin="anonymous"></script>
<title>SPA</title></head>
<link rel="stylesheet" href="spastyle.css">
<body>
<section id="pageA">
<nav>
<ul>
<li><a href="#pageA">Home</a></li>
    <li><a href="#pageB">Register</a></li>
    <li><a href="#pageC">About Us</a></li>
    </ul>
</nav><br><br><br><br>
<div style="text-align: center" >
<img src="C:\Users\M1055892\Desktop\HTML\download.jpg" width="400">
</div><br>
<h1 align="center">Mindtree Kalinga</h1><br><br>
<h1 align="center">Welcome To Posiible</h1>
</section>
<div>
<section id="pageB"><br><br>
    <h1 align="center">Register</h1>
    <form>
            <div class="container" style="background-color: blue">
            <div class="form-group" style="width: 800px;margin: auto">
                <div class="row">
                    <div class="col-md-4">
                        <div class="well">
                                <label for="userName"> Name</label> 
                                <input type="text" class="form-control" id="name" placeholder="Name" name="Name">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" style="width: 800px;margin: auto">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="well">
                                        <label for="hobby">Hobby</label><br><input type="checkbox" name="hobby" id="cricket"
                                        value="Cricket" />Cricket<br> <input type="checkbox"
                                        name="hobby" id="sleeping" value="Sleeping" />Sleeping<br>
                                        <input type="checkbox" name="hobby" id="painting" value="Painting" />Painting<br>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="form-group" style="width: 800px;margin: auto">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="well">
                                                <label for="gender">Gender</label><br>
                                                 male<input type="radio" class="form-control" id="gender" name="gender">
                                                 female<input type="radio" class="form-control" id="gender" name="gender">
                                            </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="form-group" style="width: 800px;margin: auto">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="well">
                                                            <label for="Address"></label>Address</label> <textarea name="comment" rows="5" cols="40" required class="form-control"></textArea>
                                                        </div>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    
                                                    <button type="submit" id="submit" class="btn btn-default">submit</button>
                                                    </div>
                                                
                                                    <script>
                                                            $('form').validate({
                                                                rules : {
                                                                   Name : {
                                                                        required : true,
                                                                        lettersonly : true,
                                                                        space:true
                                                                    },
                                                                    
                                                                    hobby : {
                                                                        required : true,
                                                                        minlength: 2
                                                                    },
                                                                    comment:{
                                                                        minlength: 5,
                                                                         maxlength: 30  
                                                                    },
                        
                                                                    gender : {
                                                                        required : true
                                                                    },
                                                                },

                                                                messages:{
                                                        hobby: "Please select at least two hobbies."
                                                    }
                                                    
                                                            });
                                                        </script>
                                                    </form>
                                                    
                                                    </section>
                                                </div>
                                                    <section id="pageC"><br><br>
                                                        <h1 align="center">About Us</h1>
                                                        <form>
                                                            <h1 align="center">Mindtree Kalinga</h1>
                                                            <p>
                                                                    Mindtree Kalinga is built on four layers of infrastructure – Physical, Digital, Intellectual and Emotional, to create a convivial and collaborative learning atmosphere. The entire center is “Internet of Things” enabled, equipped with advanced technology to enhance the learning experience of the engineers. It uses digital-age learning concepts, dividing students from diverse ethnicities and varied cultural experiences into cohorts of eight to foster collaboration. Groups work on real projects to solve engineering problems; enabling them to strengthen their sense of innovation while problem solving.
                                                                    </p>
                                                                    </form>
                                                                    </section>
                                                                    </body>

                                                                    </html>
                                                                    